# Alter-Ego

./: .gitignore  pom.xml
docs/: index.html  style.css
frontend/: script.js
src/main/java/com/akshay/alterego/: AlterEgoApplication.java  ChatController.java  Message.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
